spring.datasource.url= jdbc:postgresql://containers-us-west-178.railway.app:7273/railway
spring.datasource.username=postgres
spring.datasource.password=7T7dlorDbtFO4cFnaIh7
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.port=8080 

spring.application.name=authentication-service
spring.cloud.discovery.enabled=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=fafdhwsvmriovhbz
spring.mail.username=ayyoub.telmoudy.97@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
server.error.whitelabel.enabled=false
